{
  "name": "@superfaceai/social-media-upload",
  "version": "1.0.0-beta.0 ",
  "description": "A small library for unified upload to social media sites. (Workaround.)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rvf dist",
    "build": "tsc -p tsconfig.json --outDir dist",
    "prebuild": "yarn clean",
    "prepack": "yarn build",
    "test": "jest",
    "test:mock": "jest src/tests/mock",
    "lint": "eslint ./",
    "lint:fix": "yarn tools:lint --fix",
    "format": "prettier -c ./",
    "format:fix": "prettier --write ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfaceai/social-media-upload-lib.git"
  },
  "author": "Tomáš Mládek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superfaceai/social-media-upload-lib/issues"
  },
  "homepage": "https://github.com/superfaceai/social-media-upload-lib#readme",
  "dependencies": {
    "debug": "^4.3.4",
    "form-data-encoder": "1",
    "formdata-node": "4",
    "node-fetch": "2"
  },
  "devDependencies": {
    "@superfaceai/one-sdk": "^2.0.0",
    "@types/debug": "^4.1.7",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.18",
    "@types/node-fetch": "2",
    "dotenv": "^16.0.2",
    "eslint": "^8.24.0",
    "jest": "^29.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.1",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "@superfaceai/one-sdk": "^2.0.0"
  }
}
